zend_extension=xdebug.so

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_enable=1
xdebug.client_autostart=1
xdebug.start_with_request=1
xdebug.client_port=${XDEBUG_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}
# For macOS set xdebug.client_host to host.docker.internal
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.log_level=0
